spring.application.name=EventTrackingSystem
# MongoDB Connection Properties
spring.data.mongodb.uri=mongodb://root:rootpassword@mongo-db:27017/event_tracking_db?authSource=admin
spring.data.mongodb.database=event_tracking_db
# Server Configuration
server.port=8080
spring.data.mongodb.auto-index-creation=true

